#spring.datasource.driverClassName=org.mariadb.jdbc.Driver
#spring.datasource.url=jdbc:mariadb://127.0.0.1:3306/testdb
spring.datasource.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:mariadb://127.0.0.1:3306/testdb
spring.datasource.username=root
spring.datasource.password=1111

server.servlet.session.timeout=300
spring.session.redis.flush-mode=on-save
spring.session.redis.namespace=spring:session

spring.session.store-type=redis
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=
